# ProyectoTeamXP

./: .gitignore  ProyectoTeamXP.slnx
ProyectoTeamXP/: ALBERTO FASE 1 - DATOS.csv  ALBERTO FASE 1.xlsx  GUIA_USO_IMPORTACION.md  Program.cs  ProyectoTeamXP.csproj  SOLUCION_PROBLEMA_EXCEL_CSV.md  TESTS_VERIFICACION.md  appsettings.json
ProyectoTeamXP/Controllers/: AuthController.cs  ClientesController.cs  ExcelController.cs  FeedbackController.cs  HomeController.cs  NutricionController.cs  RecursosController.cs  RutinasController.cs  SeguimientoController.cs
ProyectoTeamXP/Data/: DatabaseSeeder.cs  TeamXPDbContext.cs
ProyectoTeamXP/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
ProyectoTeamXP/Helpers/: PasswordHelper.cs
ProyectoTeamXP/Migrations/: 20260226123927_ExcelImportExport.Designer.cs  20260226123927_ExcelImportExport.cs  TeamXPDbContextModelSnapshot.cs
ProyectoTeamXP/Models/: ArchivoProgreso.cs  CellData.cs  ClienteMacros.cs  ClientePerfil.cs  ErrorViewModel.cs  MedidaCorporal.cs  NotasSemanalesCoach.cs  PlanNutricional.cs  ProgresionSeries.cs  RecursoFAQ.cs  RevisionFeedback.cs  Rol.cs  RutinaEjercicios.cs  SeguimientoDiario.cs  UsuarioSeguridad.cs
ProyectoTeamXP/Repositories/: RepositoryClientes.cs  RepositoryFeedback.cs  RepositoryNutricion.cs  RepositoryRecursos.cs  RepositoryRutinas.cs  RepositorySeguimiento.cs  RepositoryUsuarios.cs
ProyectoTeamXP/Scripts/: AgregarExcelTables.sql  UpdateDatabase.sql
ProyectoTeamXP/Services/: ExcelCellReader.cs  ExcelImportExportService.cs  GoogleDriveService.cs
(+19 files in other folders)
